<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#add8e6"
    tools:context="za.ac.cput.vehicleserviceassistant.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="VEHICLE SERVICE ASSISTANT"
            android:id="@+id/txtTitle"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:text="ADD VEHICLE"
            android:id="@+id/btnAddV"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06"
            android:onClick="clickAddVehicle"
            />

        <Button
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:text="VIEW VEHICLES"
            android:id="@+id/btnViewV"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06"
            android:onClick="viewVehicles"
            />

        <Button
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:text="ABOUT"
            android:id="@+id/btnAbout"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06" />
    </LinearLayout>
</RelativeLayout>
