<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A74A">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_reg_no"
        android:text="Registration No"
        android:gravity="center"
        />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_vehicle_name"
        android:text="Name"
        android:gravity="center"
        />
    <TextView
        android:layout_margin="10dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_vehicle_model"
        android:text="Model"
        android:gravity="center"
        />
    <TextView
        android:layout_margin="10dp"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_vehicle_year"
        android:text="Year"
        android:gravity="center"
        />
</LinearLayout>